<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="styl.css">
    <style>
        
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            
        }
        h2{
            text-align: center;
            color: dimgray;
        }
        p {
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            margin-top: 20px;
        }
        .container1 {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Komis samochodowy MCARS</h1>
    </header>
    <nav>
        <a href="Index.html" target="_self">Strona główna</a>
        <a href="Samochody_nowe.html" target="_self">Samochody Nowe</a>
        <a href="Samochody_uzywane.html" target="_self">Samochody Używane</a>
        <a href="Wypozyczalnia.html " target="_self">Wypożyczalnia</a>
        <a href="Formularz_zgloszeniowy.html" target="_self">Formularz zgłoszenowy</a>
        <a href="Tabela_czesci.html" target="_self">Tabela części</a>
        
        <a href="O_firmie.html" target="_self">O Firmie</a>
        <a href="Czesci_zamienne.html" target="_self">Doposażenie</a>
    </nav>

 
    <div class="container1">
        <div class="container">
            <h2>Skontaktuj się z nami</h2>
            <p>
                Komis: 791-123-134<br>
                Sklep: 732-321-213<br>
                biuro@mcars.pl
            </p>
            <div class="contact-info">
                <h2>Adres:</h2>
                <p>Piotrowo 5, 61-138 Poznań</p>

                <h2>Godziny otwarcia:</h2>
                <p>
                    Poniedziałek - Piątek: 7:30 - 20:00<br>
                    Sobota: Zamknięte<br>
                    Niedziela: Zamknięte
                </p>

                <h2>Mapa Google:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d937.2181250571215!2d16.950774453380813!3d52.40134129459912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b8410f03481%3A0x1c4f070ffd19c598!2sWydzia%C5%82%20In%C5%BCynierii%20%C5%9Arodowiska%20i%20Energetyki!5e1!3m2!1spl!2spl!4v1711447500957!5m2!1spl!2spl" allowfullscreen></iframe>

            </div>
        </div>
        <br/><br /><br />
    </div>
    <footer>
        Projekt strony internetowej wykonany w ramach
        zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka. MICHAŁ BIERNAT
    </footer>

</body>
</html>